<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".userSignin"
    android:theme="@style/AppTheme">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"

        android:padding="10dp"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:textColor="#490C21"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signin_et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginRight="20dp"
        android:hint="Enter Pno"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/signin_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginRight="20dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="10dp"
        android:id="@+id/signin_bt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not a Member? Click here"
        android:fontFamily="cursive"
        android:padding="10dp"
        android:id="@+id/tv"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#1F0D0D"/>

</LinearLayout>